# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4b
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/haleen/trash/OSCourse/idz/OS_IDZ_1/4b/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4b


#############################################
# Order-only phony target for 4b

build cmake_object_order_depends_target_4b: phony || CMakeFiles/4b.dir

build CMakeFiles/4b.dir/main.c.o: C_COMPILER__4b_Debug /home/haleen/trash/OSCourse/idz/OS_IDZ_1/4b/main.c || cmake_object_order_depends_target_4b
  DEP_FILE = CMakeFiles/4b.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/4b.dir
  OBJECT_FILE_DIR = CMakeFiles/4b.dir

build CMakeFiles/4b.dir/home/haleen/trash/OSCourse/idz/OS_IDZ_1/lib/analysis.c.o: C_COMPILER__4b_Debug /home/haleen/trash/OSCourse/idz/OS_IDZ_1/lib/analysis.c || cmake_object_order_depends_target_4b
  DEP_FILE = CMakeFiles/4b.dir/home/haleen/trash/OSCourse/idz/OS_IDZ_1/lib/analysis.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/4b.dir
  OBJECT_FILE_DIR = CMakeFiles/4b.dir/home/haleen/trash/OSCourse/idz/OS_IDZ_1/lib

build CMakeFiles/4b.dir/reader.c.o: C_COMPILER__4b_Debug /home/haleen/trash/OSCourse/idz/OS_IDZ_1/4b/cmake-build-debug/reader.c || cmake_object_order_depends_target_4b
  DEP_FILE = CMakeFiles/4b.dir/reader.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/4b.dir
  OBJECT_FILE_DIR = CMakeFiles/4b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4b


#############################################
# Link the executable 4b

build 4b: C_EXECUTABLE_LINKER__4b_Debug CMakeFiles/4b.dir/main.c.o CMakeFiles/4b.dir/home/haleen/trash/OSCourse/idz/OS_IDZ_1/lib/analysis.c.o CMakeFiles/4b.dir/reader.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/4b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4b
  TARGET_PDB = 4b.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haleen/trash/OSCourse/idz/OS_IDZ_1/4b/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haleen/trash/OSCourse/idz/OS_IDZ_1/4b/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/haleen/trash/OSCourse/idz/OS_IDZ_1/4b -B/home/haleen/trash/OSCourse/idz/OS_IDZ_1/4b/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/haleen/trash/OSCourse/idz/OS_IDZ_1/4b/cmake-build-debug

build all: phony 4b

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
